REDIS_KEY: inmodia.avisos
REDIS_HOST: localhost
REDIS_PORT: 6379
#REDIS_PASS:

TELEGRAM_TOKEN:
BOT_CHANNEL: '@inmueblesparticularlp'

URL: 'http://clasificados.eldia.com/clasificados-alquiler-departamentos-1-dormitorio-la-plata'
CSS_SELECTOR: '.avisos p, .avisosconfoto'
KEYWORDS: particular, dueño
